<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Style untuk navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style untuk halaman utama */
        .main {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="bio.html">Biodata</a>
        <a href="about.html">About Me</a>
        <a href="hobi.html">Hobi</a>
    </div>

    <!-- Halaman Utama -->
    <div class="main">
        <h1>Selamat Datang di Portofolio Saya</h1>
        <img src="profile.png" alt="profile" style="display: block; margin: auto; width: 400px;">
        <h2 style="text-align: center;">Yafi Daffa Andriansyah</h2>

    </div>

</body>
</html>
